<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ABOUT US</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #C72323;
	font-family: Bahnschrift;
	font-size: xx-large;
	margin-left: 131px;
	background-color: #FFFFFF;
}
.auto-style2 {
	color: #FFFFFF;
	font-family: "Britannic Bold";
	font-weight: bold;
	font-size: x-large;
	font-style: italic;
	background-color: #AE1F0C;
}
.auto-style3 {
	color: #FFFFFF;
}
.auto-style4 {
	color: #FF0000;
	font-weight: bold;
	font-size: xx-large;
}
.auto-style5 {
	color: #008000;
	background-color: #AE1F0C;
}
.auto-style6 {
	color: #FFFFFF;
	font-size: large;
	background-color: #0000FF;
}
.auto-style7 {
	background-color: #FF0000;
}
.auto-style8 {
	font-weight: bold;
	background-color: #00FF00;
}
.auto-style9 {
	margin-right: 0px;
}
.auto-style10 {
	margin-bottom: 57px;
}
.auto-style11 {
	text-align: left;
	color: #FFFFFF;
	font-size: large;
	background-color: #0000FF;
}
.auto-style12 {
	color: #FF0000;
	font-weight: bold;
	font-size: xx-large;
	text-align: left;
}
.auto-style13 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: large;
	background-color: #0000FF;
}
.auto-style14 {
	color: #00FF00;
	font-weight: bold;
	font-size: medium;
	background-color: #FF0000;
}
.auto-style15 {
	color: #0000FF;
	font-weight: bold;
	font-size: medium;
	background-color: #00FF00;
}
.auto-style16 {
	color: #0000FF;
	font-size: medium;
}
.auto-style18 {
	color: #2A902A;
	font-size: xx-large;
}
</style>
</head>

<body style="background-color: #FFFFFF;">

<p class="auto-style1" style="height: 119px; width: 1395px"><strong>
<img alt="LOG" height="130" longdesc="APEARON TOP" src="IMAGES/Z1.jpg" style="position: absolute; left: 6px; top: 4px" width="123" />MEET ZZIWA 
MUHAMMED AND THE SQUAD FRIENDS FOREVER"LIFE,LAUGHTER &amp; MEMORIES -CREW.</strong></p>
<table align="center" style="width: 74%">
	<tr>
		<td class="auto-style2" style="width: 303px"><a href="home.html">
		<span class="auto-style3">HOME</span></a></td>
		<td class="auto-style2" style="width: 409px"><a href="about_us.html">
		<span class="auto-style3">ABOUT US</span></a></td>
		<td class="auto-style2"><a href="become_afriend.html">
		<span class="auto-style3">BECOME AFRIEND</span></a></td>
	</tr>
</table>
<p class="auto-style4">ABOUT US</p>
<hr class="auto-style5" noshade="noshade" style="width: 1527px; height: 8px" />

<p class="auto-style12">&nbsp;</p>
<table class="auto-style10" style="width: 100%; height: 1139px">
	<tr>
		<td class="auto-style13" style="width: 364px; height: 22px"><strong>
		PINGU AND AMULI</strong></td>
		<td class="auto-style11" style="height: 22px; width: 568px"><strong>HEAD 
		GIRL</strong></td>
		<td class="auto-style6" style="height: 22px"><strong>PADE UTIKA</strong></td>
	</tr>
	<tr>
		<td style="width: 364px; height: 460px">
		<img alt="LOG" class="auto-style9" height="348" longdesc="CENTER" src="IMAGES/AJ.jpg" style="position: absolute; left: 16px; top: 480px; right: 1168px" width="359" /></td>
		<td style="height: 460px; width: 568px">&nbsp;<img alt="LOG" height="341" longdesc="CENTER" src="IMAGES/E.jpg" style="position: absolute; left: 489px; top: 494px; right: 757px" width="297" /></td>
		<td style="height: 460px">
		<img alt="LOG" height="341" longdesc="RIGHT" src="IMAGES/R1.jpg" style="position: absolute; left: 1030px; top: 511px" width="414" /></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 364px; height: 11px">THE 
		CONQUEROR&nbsp;</td>
		<td class="auto-style14" style="height: 11px; width: 568px">MULIFE: 
		AMULI: PINGU: PADE UTIKA</td>
		<td class="auto-style7" style="height: 11px"></td>
	</tr>
	<tr>
		<td style="height: 318px; width: 364px">
		<img alt="LOG" height="312" longdesc="CENTER" src="IMAGES/R4.jpg" style="position: absolute; left: 11px; top: 919px" width="350" /></td>
		<td style="height: 318px; width: 568px">
		<img alt="LOG" class="auto-style16" height="296" longdesc="CENTER" src="IMAGES/SRAJ.jpg" style="position: absolute; left: 395px; top: 939px" width="515" /></td>
		<td style="height: 318px">
		<img alt="LOG" height="296" longdesc="CENTER" src="IMAGES/Z1.jpg" style="position: absolute; left: 1075px; top: 948px" width="324" /></td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 364px; height: 24px">
		&nbsp;</td>
		<td class="auto-style15" style="height: 24px; width: 568px">AMULI: 
		PINGU: THE CONQUEROR</td>
		<td class="auto-style15" style="height: 24px">PADE UTIKA: AND PINGU</td>
	</tr>
	<tr>
		<td style="width: 364px; height: 453px">
		<img alt="LOG" height="432" longdesc="CENTER" src="IMAGES/Z2.jpg" style="position: absolute; left: 5px; top: 1291px" width="364" /></td>
		<td style="height: 453px; width: 568px">
		<img alt="LOG" height="434" longdesc="CENTER" src="ZRAJ.jpg" style="position: absolute; left: 381px; top: 1293px" width="566" /></td>
		<td style="height: 453px">
		<img alt="LOG" height="435" longdesc="CENTER" src="IMAGES/RJ2.jpg" style="position: absolute; left: 968px; top: 1300px" width="501" /></td>
	</tr>
</table>
<p>
	<strong>
<marquee class="auto-style18">DESIGNED BY ZZIWA MUHAMMED &#X00A9; 2025 ZZIWA MUHAMMED."MORETHAN FRIENDS, WE'RE FAMILY</marquee></strong></p>

</body>

</html>
