<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>BECOME AFRIEND</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #C72323;
	font-family: Bahnschrift;
	font-size: xx-large;
	margin-left: 131px;
	background-color: #FFFFFF;
}
.auto-style2 {
	color: #FFFFFF;
	font-family: "Britannic Bold";
	font-weight: bold;
	font-size: x-large;
	font-style: italic;
	background-color: #AE1F0C;
}
.auto-style3 {
	color: #FFFFFF;
}
.auto-style4 {
	color: #FF0000;
	font-weight: bold;
	font-size: xx-large;
}
.auto-style5 {
	color: #008000;
	background-color: #AE1F0C;
}
.auto-style7 {
	background-color: #008000;
}
.auto-style8 {
	margin-top: 0px;
}
.auto-style9 {
	color: #FF0000;
	font-weight: bold;
	font-size: xx-large;
	text-align: center;
}
.auto-style18 {
	color: #2A902A;
	font-size: xx-large;
}
</style>
</head>

<body style="background-color: #FFFFFF;">

<p><strong>
<img alt="LOG" height="130" longdesc="APEARON TOP" src="IMAGES/Z1.jpg" style="position: absolute; left: 6px; top: 4px" width="123" /></strong></p>

<p class="auto-style1" style="height: 119px; width: 1395px"><strong>MEET ZZIWA 
MUHAMMED AND THE SQUAD FRIENDS FOREVER"LIFE,LAUGHTER &amp; MEMORIES -CREW.</strong></p>
<table align="center" style="width: 74%">
	<tr>
		<td class="auto-style2" style="width: 303px"><a href="http://home.html">
		<span class="auto-style3">HOME</span></a></td>
		<td class="auto-style2" style="width: 409px"><a href="about_us.html">
		<span class="auto-style3">ABOUT US</span></a></td>
		<td class="auto-style2"><a href="become_afriend.html">
		<span class="auto-style3">BECOME AFRIEND</span></a></td>
	</tr>
</table>
<p class="auto-style4">BECOME AFRIEND</p>
<hr class="auto-style5" noshade="noshade" style="width: 1527px; height: 8px" />
<p class="auto-style9">JOIN US</p>
<form method="post">
</form>
<table align="center" class="auto-style7" style="width: 42%; height: 43px">
	<tr>
		<td>
		<form action="" method="post">
			F<strong>IRST NAME<input name="Text1" style="width: 364px; height: 16px; position: absolute; left: 593px; top: 435px" /><br />
			<br />
			SECOND NAME<input name="Text2" style="width: 365px; height: 19px; position: absolute; left: 606px; top: 473px" /><br />
			<input name="Text3" style="width: 363px; height: 15px; position: absolute; left: 607px; top: 510px" /><br />
			E-MAIL/TEL<br />
			<br />
			GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			MALE&nbsp; <input name="Radio1" type="radio" value="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			FEMALE<input checked="checked" class="auto-style8" name="Radio1" style="width: 37px; height: 18px" type="radio" /><br />
			<br />
			HOBBIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			SURFING&nbsp; <input name="Checkbox1" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			FOTBALL&nbsp; <input name="Checkbox2" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp; 
			NETBALL <input name="Checkbox3" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp; 
			MUSIC<input name="Checkbox4" type="checkbox" /><br />
			<input name="Password1" style="width: 361px; height: 17px; position: absolute; left: 613px; top: 626px; right: 569px" type="password" /><br />
			PASS WORD&nbsp;&nbsp;&nbsp; <br />
			<textarea name="TextArea1" style="width: 355px; height: 37px; position: absolute; left: 619px; top: 663px"></textarea><br />
			COMMENT<br />
			<br />
			<br />
			<input name="Reset1" style="width: 112px; height: 20px; position: absolute; left: 902px; top: 757px" type="reset" value="reset" /><br />
			<input name="Submit1" style="width: 100px; height: 26px; position: absolute; left: 505px; top: 754px" type="submit" value="submit" /><br />
			</strong><br />
			<br />
		</form>
		</td>
	</tr>
</table>
<p>
	&nbsp;</p>

<p>
	<strong>
<marquee class="auto-style18">DESIGNED BY ZZIWA MUHAMMED &#X00A9; 2025 ZZIWA MUHAMMED."MORETHAN FRIENDS, WE'RE FAMILY</marquee></strong></p>
<p>&nbsp;</p>

</body>

</html>
